spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pick_me
spring.datasource.username=root
spring.datasource.password=@katria2020
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog.xml
#spring.jpa.show-sql: true

